<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(50, 50, 50, 255), stop:0.427447 rgba(105, 105, 105, 235), stop:1 rgba(128, 128, 128, 255));</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">backgrounf-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_newrec">
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string>New record</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_fname">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>First Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_sname">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Second Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_pnumber">
        <property name="styleSheet">
         <string notr="true">font-size: 16pt;
color: white;
padding-left: 10px;</string>
        </property>
        <property name="placeholderText">
         <string>Phone number</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_saverec">
        <property name="styleSheet">
         <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font: 18pt &quot;Segoe UI&quot;;
qproperty-iconSize: 24px;
}
QPushButton:hover{
background-color: rgba(255, 255,255,40);
}
QPushButton:pressed {
background-color: rgba(255, 255,255,70);
}</string>
        </property>
        <property name="text">
         <string>Save record</string>
        </property>
        <property name="icon">
         <iconset resource="res-nw.qrc">
          <normaloff>:/icon/icons/post_add_white_24dp.svg</normaloff>:/icon/icons/post_add_white_24dp.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res-nw.qrc"/>
 </resources>
 <connections/>
</ui>
