<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>562</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MegaCRUD</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(50, 50, 50, 255), stop:0.427447 rgba(105, 105, 105, 235), stop:1 rgba(128, 128, 128, 255));
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>2</y>
      <width>679</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_newrec">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>81</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font: 18pt &quot;Segoe UI&quot;;
qproperty-iconSize: 24px;
}
QPushButton:hover{
background-color: rgba(255, 255,255,40);
}
QPushButton:pressed {
background-color: rgba(255, 255,255,70);
}</string>
         </property>
         <property name="text">
          <string>New</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icon/icons/post_add_white_24dp.svg</normaloff>:/icon/icons/post_add_white_24dp.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_editrec">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>81</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font: 18pt &quot;Segoe UI&quot;;
qproperty-iconSize: 24px;
}
QPushButton:hover{
background-color: rgba(255, 255,255,40);
}
QPushButton:pressed {
background-color: rgba(255, 255,255,70);
}</string>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icon/icons/edit_white_24dp.svg</normaloff>:/icon/icons/edit_white_24dp.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_delrec">
         <property name="minimumSize">
          <size>
           <width>221</width>
           <height>81</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px;
font: 18pt &quot;Segoe UI&quot;;
qproperty-iconSize: 24px;
}
QPushButton:hover{
background-color: rgba(255, 255,255,40);
}
QPushButton:pressed {
background-color: rgba(255, 255,255,70);
}</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
         <property name="icon">
          <iconset resource="res-rc.qrc">
           <normaloff>:/icon/icons/delete_white_24dp.svg</normaloff>:/icon/icons/delete_white_24dp.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="minimumSize">
        <size>
         <width>677</width>
         <height>460</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView {
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-bottom-right-radius: 7px;
border-bottom-left-radius: 7px;
}
QtableView::section {
background-color: rgba(53, 53, 53);
color: white;
border:none;
heigh: 50px;
font-size: 14pt;
}
QTableView::item {
border-style: none;
border-bottom: rgba(255, 255, 255, 50);
}
QTableView::item:select {
border: none;
color: rgba(255, 255, 255);
background-color: rgba(255, 255, 255, 50);
}</string>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>135</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
